# Logging
handlers = java.util.logging.ConsoleHandler
.level = WARNING

io.prometheus.jmx.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = INFO
# Timestamp Level Source log message backtrace
java.util.logging.SimpleFormatter.format = %5$s %6$s%n